
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDGN_UjQVN_HWQhbrBETpOvUQtqMCXlKRQ
VITE_FIREBASE_AUTH_DOMAIN=courtroom-4d680.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=courtroom-4d680
VITE_FIREBASE_STORAGE_BUCKET=courtroom-4d680.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=142189308717
VITE_FIREBASE_APP_ID=1:142189308717:web:a306d4e997fb84e857c1a4
VITE_FIREBASE_MEASUREMENT_ID=G-M12N33BNNK